{
  "id": "apply-opencode",
  "name": "Apply OpenCode",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "AI-powered frontmatter enhancement and title generation for Obsidian.",
  "author": "Dylan Shade",
  "authorUrl": "https://github.com/dps",
  "isDesktopOnly": true
}
